; PIO UART RX Program for KMBox Bridge
; Receives serial data at configured baud rate
;
; 8N1 serial format, LSB first
; Clock at 8x baud rate

.program uart_rx

start:
    wait 0 pin 0        ; [0] Wait for start bit (line goes low)
    set x, 7    [11]    ; [1] Bit counter + delay to middle of first data bit (12 cycles = 1.5 bits)
bitloop:
    in pins, 1          ; [2] Sample data bit
    jmp x-- bitloop [6] ; [3] Loop 8 times (8 cycles per bit)
    jmp start           ; [4] Go back to wait for next start bit

% c-sdk {
#include "hardware/clocks.h"
#include "hardware/gpio.h"

static inline void uart_rx_program_init(PIO pio, uint sm, uint offset, uint pin, uint baud) {
    // Configure GPIO as input with pull-up
    pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, false);
    pio_gpio_init(pio, pin);
    gpio_pull_up(pin);

    pio_sm_config c = pio_get_default_sm_config();
    
    // Set program location - wrap from end back to start
    sm_config_set_wrap(&c, offset, offset + 4);
    
    // IN shifts right (LSB first), autopush at 8 bits
    sm_config_set_in_shift(&c, true, true, 8);
    sm_config_set_in_pins(&c, pin);
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_RX);

    // Clock at 8x baud rate
    float div = (float)clock_get_hz(clk_sys) / (baud * 8);
    sm_config_set_clkdiv(&c, div);

    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}

static inline char uart_rx_program_getc(PIO pio, uint sm) {
    while (pio_sm_is_rx_fifo_empty(pio, sm))
        tight_loop_contents();
    // With right-shift autopush at 8 bits, data lands in upper byte (bits 31:24)
    return (char)(pio_sm_get(pio, sm) >> 24);
}

static inline bool uart_rx_program_available(PIO pio, uint sm) {
    return !pio_sm_is_rx_fifo_empty(pio, sm);
}

%}